.drawer-component{
    display: flex;
    width: 500px;
    max-height: 70vh;
    margin: 0 10%;
}

.drawer{
    display: flex;
    width: 100%;
    height: 50vh;
    height: 70vh;
}

.sidebar{
    display: flex;
    flex-direction: column;
    border: 1px solid grey;
    height: 100%;
    display:none;
}
.side-header{
    padding: 1rem;
    height: 20%;
}

.sidebar-items{
    padding:1rem;
    overflow-y:scroll ;
    display: flex;
    flex-direction: column;
    height: 80%;
}

.side-item:hover{
    background-color: lightgray;
    border-radius: 0.5rem;
}

.sidebar-items .side-item{
    display: flex;
    align-items: center;
    padding: 1rem;
    cursor: pointer;
}

.sidebar-items .side-item:focus{
    background-color:teal;
}

.sidebar-items .side-item .side-label{
    margin-left: 2rem;
}

.main-content{
    border:1px solid grey;
    overflow-y: scroll;
    height: 100%;
    flex-basis: 1000px;
}

.main-content .header{
    display: flex;
    align-items: center;
    background-color: teal;
    height: 50px;
}

.main-content .drawer-btn{
    padding: 1rem;
    font-size: 1.5rem;
    border: none;
    background-color: teal;
    cursor: pointer;
    color: white;
    height: 100%;
}

.main-content .header .head-title{
    color:white;
    margin-left: 10px;
}

.main-content .info{
    padding: 1rem;
}